body {
  font-family: 'Helvetica Neue', Verdana, Helvetica, Arial, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding-top: 72px;
  -webkit-font-smoothing: antialiased;
  font-size: 1.125em;
  color: #333;
  line-height: 1.5em;
}

h1, h2, h3 {
  color: #000;
}
h1 {
  font-size: 2.5em
}

h2 {
  font-size: 2em
}

h3 {
  font-size: 1.5em
}

a {
  text-decoration: none;
  color: #f00;
}

a:hover {
  text-decoration: underline;
}

div {
  box-sizing: border-box;
}

.row { height: 50px; }
.cell {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 1px solid black;
  border-radius: 3px;
}

.tetris-container {
  width: 50%;
  height: 70%;
}

.score {
  position: absolute;
  left: 100%;
  display: inline-block;
}

.tetris-container, .board, .piece, .ghost {
  position: absolute;
}

.board {
  border: 1px solid black;
  .empty { background: white; }
}

.ghost {
  z-index: 1;
  opacity: 0.25;
  .empty { opacity: 0; }
}

.piece {
  z-index: 2;
  position: absolute;
  .empty { opacity: 0; }
}

.blue { background: blue; }
.red { background: red; }
.yellow { background: yellow; }
.purple { background: purple; }
.orange { background: orange; }
.cyan { background: cyan; }
.brown { background: brown; }
